# TDDWorkshop

./: composer.json  composer.phar
1_first_test/: HelloPHPUnit.php
2_test_suites/: AllTestsSuite.php
2_test_suites/models/: AllTests.php  TestModel.php
3_operation_crossfire/: AllTests.php  Circle.php  Combinatorics.php  Exceptions.php  TestCircle.php  TestRectangle.php  TestRectangle_a.php
4_tests_isolated_and_not_isolated/: TestWithBadIsolation.php  phone_book
5_operation_mocking_bird/: Mailbox.php  mailer_controller.php  test_Mailer_controller.php
6_ant_builds/: production-build.xml  unit-build.xml
source/: Autoloader.php  bootstrap.php
source/Controller/: Login.php  PasswordRestore.php
source/Lib/: IMailer.php
source/Lib/Math/: Circle.php  Combinatorics.php  Rectangle.php
source/Lib/Math/Exception/: Argument.php
source/Lib/PHPUnitExt/: MyConstraint.php  MyTestCase.php
source/Model/: Account.php  User.php
src/Controller/: PasswordRestore.php
src/Lib/: IMailer.php
src/Lib/Math/: Rectangle.php
src/Lib/Math/Exception/: Property.php  Type.php
src/Model/: MyGuestbook.php  User.php
src/Model/Account/: Exception.php
src/TDDWorkshop/Controller/: Login.php  PasswordRestore.php
src/TDDWorkshop/Lib/: IMailer.php
src/TDDWorkshop/Lib/Math/: Circle.php  Combinatorics.php  Rectangle.php
src/TDDWorkshop/Lib/Math/Exception/: Argument.php  Property.php  Type.php
src/TDDWorkshop/Lib/PHPUnitExt/: MyConstraint.php  MyTestCase.php
src/TDDWorkshop/Model/: Account.php  MyGuestbook.php  User.php
src/TDDWorkshop/Model/Account/: Exception.php
tests/: phpunit.xml  phpunit.xml.dist
tests/6_ant_builds/: ant.dtd  build.xml
tests/6_ant_builds/cruisecontrol/: config.xml
tests/BadIsolation/: BadIsolationTest.php  phone_book
tests/CoverageIgnoreExample/: phpunit.xml
tests/Db/: MyGuestbookTest.php
tests/Db/_files/: guestbook-suzy.xml
tests/MocksAndStubs/: PasswordRestoreTest.php
tests/PHPUnitIntro/: AnnotationsTest.php  AnnotationsTests.php  DependencyAndDataProviderComboTest.php  HelloPHPUnitTest.php  HelloTest.php  TemplateMethodsTest.php  phone_book
tests/Selenium/: ExampleTest.php  SeleneseTest.php
tests/Selenium/Selenium/: ExampleTest.php
tests/TestSuites/: AllTests.php
tests/TestSuites/controllers/: AllTests.php  TestController.php
